I hereby declare that this thesis is based on the results found by ourselves. Materials
of work found by other researcher are mentioned by reference. This thesis, neither in
whole nor in part, has been previously submitted for any degree.

\vspace{1in}


\noindent   \rule{3.5cm}{1pt} \\
   Md. Enamul Hoque\\
   Roll:233228 \\
   
\newpage
\centerline{\textbf{CERTIFICATE}} \\

\vspace{0.5cm}
The project titled “StudyPlus: A Flutter-Based Study Tracking Application with Firebase Integration and AI-Powered Recommendations” submitted by Md. Enamul Hoque, ID: 233228, Session: Fall 2023, has been accepted as satisfactory in partial fulfilment of the requirement for the degree of Professional Master's in Information Technology on the 11th of October 2025.

% %\bigskip

% \bigskip
% \bigskip
\bigskip

\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt} \\
  Professor Shamim Al Mamun, PhD\\ % replace it
  Supervisor\\

\end{tabular}

\begin{center}
\vspace{0.5cm}
   \textbf{BOARD OF EXAMINERS}
\vspace{0.7cm}
\end{center}
\noindent \begin{tabular}{lp{1cm}r}
\centering

  \rule{4cm}{1pt}&\\
     Dr. M. Shamim Kaiser  &&Coordinator  \\
     Professor, IIT, JU  & & PMIT Coordination Committee  \\
     & &  \\
     \rule{4cm}{1pt}&\\
     Dr. Risala Tasin Khan  & &Member, PMIT Coordination Committee   \\
     Professor, IIT, JU  & &\& Director, IIT\\
    & &  \\
     \rule{4cm}{1pt}&\\
     Dr. Jesmin Akhter & &Member  \\
     Professor, IIT, JU  & &PMIT Coordination Committee  \\
     &  \\
     \rule{4cm}{1pt}&\\
     K M Akkas Ali   & &Member  \\
     Professor, IIT, JU  & &PMIT Coordination Committee  \\
      &  \\
     \rule{4cm}{1pt}&\\
     Dr. Rashed Mazumder   & &Member  \\
     Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\

\end{tabular}
