
\chapter{Literature Review}
\label{chap:2}

\section{Related Work}

\subsection{Introduction to Study Tracking Applications}
Now today, as education is going digital with every learning process that’s taking place online, various study tracking apps are being developed to assist students in staying organized. Tracking their study and helping them to get concentrated again on their studies while revving up efficiency. With the demand for effective time management, setting goals and using data insights to achieve better academic outcomes for students on the rise, they have grown tremendously in recent years. Study tracking apps may be generally referred to as digital tools that help students organize their studies by recording how much they study and analyzing the effectiveness of their studying methods. These tools have evolved dramatically since their early iterations as mere time-keepers to today’s AI-driven systems and companion-based analysis that offer personalized feedback and intricate metrics for enhancing the user's learning journey. At first, those apps were quite primitive and delivered only essential set of functions enabling to log the time, create a kind of to-do or checklist as well as schedule tasks and events. They had their limits, offering little more than logging study hours or simply nudging students to stick to their schedules and deadlines so that they could stay productive. This means that, for example, the first time-tracking apps like Toggl or Focus Booster allowed students to record how much time they spent on specific tasks. Therefore, they were able to monitor their progress on various tasks which helped them keep a flow rate.

However, as students needs became more complicated, these tools expanded from being simply time tracking and logging. With booming mobile technology, and with the development of more personalized learning techniques in recent years, todays study-tracker apps are chocked-full of features designed to help students become more efficient and successful learners. These features 14 could be monitoring the focus micro-subtask level interpretation (Gradilla et al.,2020) may be from memory to input, measures on productivity and order of tasks in the subject for user (García et al.,2021). The gamesification was built off the back of time tracking, with apps like Forest making it easy for students to actually stay focused on studying and getting rewarded for staying in the zone rather than looking wandering around. And these aspects have turned study tracking into more than just a way of keeping up with what we are doing, but into choosing learning and time management as a lifestyle.

Features such as goal setting, and analytic dashboards added new ways to use study tracking apps. Now students could set their own goals — say, a certain number of hours to study in a day, or to achieve a particular grade in the class — and follow progress on those goals instantly. This development was fuelled by the realisation that (A) receiving clear goals and direct feedback about how well these are met, is crucial to keep up motivation, and (B) for enhancing learning effectiveness (Johnson et al., 2022). Many study tracker apps, including MyStudyLife and Habitica, also come equipped with a goals feature to help students plan both short-term and long-term goals to keep them organized and motivated.



\subsection{Existing Study Tracking Solutions}
Study trackers are the holy grail when it comes to college students these days, because what’s better than knowing you’re on top of your time management and being able to track your study habits. Over time, there have also been a number of study-tracker apps that surface with its set of features best suited for making focus, productivity and time management. Normally, these applications allow students to log the time they spend studying and also set academic goals and find ways how their progress can be targeted to achieve those goals. However, despite the diversity of those studying trackers, only a handful are to offer personal advice or data-aided insights they might use to learn and grow KW:study better?4These challenge still remain mostly unfilled.

The most simple project tracking apps will not do much more than this logging. A few (widely used) apps include Toggl and Clockify which allows you to manually start/stop a timer to see how much time is spent on various activities including hours studying. These are mostly apps that will accurately track exactly how much time a student is spending on what kinds of activities. But they don’t offer the instruments to measure how well you are studying or to help get better when you are proving not productive. The restricted focus of these apps to support students by looking at detail such as personal feedback and live recommendations is limited in that it is confined by monitoring (Schultz et al., 2020).

But with more streamlined features desired, many of the study tracking apps have expanded into new productivity management and goal setting tools. Apps like Forest and Focus Booster gamified the idea of using time. In one of them, called Forest, students can “plant” a virtual plant as they work (it dies if the user leaves the app or becomes distracted). This game-esque technique encourages users to focus at their desks and help visualize productivity. Challenge Although this increase in motivation perhaps led to empowerment of students, it still does not cover the need for more profound insights into one's own self-regulation or real-time intervention within the study behavior block/dissect study behavior patterns (Miller \& Thong, 2021)


\subsection{Digital Tools for Productivity Management}
Task management has been reported to be the problem in the educational domain where students have difficulty managing their time, multiple deadlines and finding a balance between personal life and education in near-real educations. For the past few days, productivity management digital apps have been top on the students’ favorite lists where they get a variety of functions to do such as planning out their time, but their to-dos and how much they progressed. These sorts of tools are loaded with all manner of bells and whistles such as to-do lists, reminders, time tracking, calendar management — and other ways to help students make better use of their hours and juggle the demands on their academics. The trend towards productivity tools in education and technology as a whole also reflects the way we increasingly rely on digital products to get more done, untangle unnecessary complexities, and guide our goal-focused actions. Apps for students These apps can really feed a student in all ways, from planning and organizing to focus at study and more things.

When productivity management tools first emerged, they were relatively little more than what was placed before them—a known list of things to do along with a means to set reminders and deadlines and manage the list. Among the best minimal apps for students, simple productivity apps like Todoist and Microsoft To Do are perfect to keep a track of daily to-dos and just about every academic assignments. They are based on the idea that task management, and some self-imposed structure for a student’s workload is needed (putting all those crucial deadlines in one place so students know what they need to do). For example, allows to decompose a task starting with bringing each of its constituent tasks down to their specific steps and building them back up, prioritize their order which makes goals clickable for scaffolding plans and as well reduces the cognitive load of having effort of memory for many goals that need to be remembered (Zimmerman et al., 2020). Though helpful in organizing daily activities, all these instruments are referring to taskmanagement and they do not provide any immediate feedback or hints on how to increase user’s productivity by interpreting his behaviour.


\subsection{Role of Artificial Intelligence in Education}
AI Revolution In Education: How Measured Is Artificial Intelligence? It is not an easy task to overstate the influence of artificial intelligence (AI) in education. Powered in part by big data and algorithms, AI could lead to a much greater level of personalisation in learning, improved learning outcomes and productivity gains for teaching and administration. Education uses of AI The computer science christopher edison, director of the artificial intelligence lab at stanford university in california adaptive learning is one longterm application.:There are many areas in which ai can be applied to education, such as smart content, virtual facilitators and personalized content delivery. These novel technologies, they say, solve some of the ugliest and most persistent problems in education: How to tailor learning opportunities for each child, how to provide all students with at least as much feedback as an attentive tutor provides (and thus not just a teacher’s pet), and how to ensure that young humans spend their time in school doing the thing that is most productive for them to do.

One of the best-known uses in education is adaptive learning, where AI personalises both the pace and level of content for each learner, based on their current understanding. This is especially helpful when you have students working at varying paces, a necessity due to the range of ability and knowledge of language experience. For one, platforms like Knewton and DreamBox use artificial intelligence to see how a student responds to the materials and then adjust the lessons accordingly. Adaptive learning platforms allow students to engage with content at an appropriate level of challenge (neither too difficult nor too easy) as part of personalized learning experiences, and may have a substantial impact on learning (Baker & Siemens, 2021). As adaptive learning tools help learners progress to proficiency, the teachers themselves can become aware of which knowledge gaps they have and how to adjust their own approach towards each learner.

Another important development in education technology is the Integrated learning systems (ILS) which use both AI and the principle of tutoringIntelligent tutoring systems, CMU CSILE as AI tools Learning for knowledge work; another AI/CS system is Soar. Tutors, who represent individualised face-to-face tutoring offer personalised attention and support to students. Cognitive tutor system can deliver content, ask question and assess answer and provide feedback, typically NLP used to interact like a conversation. Through interactive systems, students receive immediate feedback after they perform solving problems practicing a subject matter in more conceptual manner depth.

\section{Gaps in Current Research and Solutions}
But learning tech has some fundamental problems present in research and solutions alike available today that are impeding progress in the disbursement of study tracking apps and AI-driven learning tools, even though these technologies have advanced. While there is a plethora of study apps available, many do not have the essential pieces— personalized recommendations, instant adjustability and in-depth analysis. There are apps in existence that force you to manage your time or be more organized, or even applications that collect data — but their training system isn’t as robust as it could be. Although there is also an ability to focus or not pay attention because actionability, and the personalized recommendations based on a task to individual study history (Zimmerman et al., 2020).

One enormous gap is the personalized recommendation system that can adapt to each student’s constantly shifting study habits. Some applications do rely on AI-based mechanisms, but the usage is generally confined to basic task scheduling or topic recommendations based off of prior work. There are still no other more intelligent AI solutions for real-time data which can provide specific recommendations like: how much a user should study, how long the meditation break should be, or what methods are the best ones to get the most out of your time spent studying. Knewton and DreamBox are adaptive learning systems that leverage AI in the classroom, but limit the work to just course content, not the full range of learning activity, as is desired for optimizing study behavior as a gap (Baker Siemens, 2021). Research by Tan et al. (2021) has further argued that AI can not only be used to recommend study schedule but to adapt in real time during the study, giving an effective and focused direction.
