\chapter{Implementation}

\section{Overview of the System}
The last phase is the realization that converts the abstracted design (in its previous phase) into a real application environment. The system image introduced, based on theoretical concepts presented in chapters three and four was evolved using appropriate tools and technologies to working modules. StudyPlus mobile app was implemented with Flutter cross platform framework, and supported by Authentication, Database and Analytics of Firebase. This stage consists of setting up the development environment, integrating Firebase services with Flutter and partial implementation of all major modules (authorizing the user, tracking the study session, managing goal list, displaying data analytics charts or AI-powered recommendations). Additionally, addresses the modularity and scalability; components work individually but in conjunction with others to create part of the whole user system. Furthermore, we closely considered not only the functionality but also the usability and efficiency of our system and validated and debugged the implementation iteratively. Such systematic development has helped to transform StudyPlus from a design idea grounded in theoretical model to a functioning service providing students with the means to support their learning.

\section{Development Environment Setup}
The above set up on development environment is crucial to circumvent any hiccups in adopting StudyPlus. Given that we wanted our app to work on the greatest number of platforms; so, we decided our main framework would be Flutter in order to get high native performance on Android and iOS in a single codebase. The structure was created by installing Flutter SDK, configuring Dart programming language and building Android Studio as an IDE. Android Studio was chosen because of a wide support for Flutter plugins, debugging tools and device emulators which made it very convenient for deployment during the development.

Backend infrastructure was established with Firebase alongside Flutter. We use Firebase the cloud services like handling user authentication, real-time database and app analysis service are heavily invoked in StudyPlus. The flutter projects on the Firebase console have links that describe how to integrate these services. That also involved constructing Android and iOS configuration files to support application for both.

Code was managed and versioned using Git to facilitate collaboration, and the project was hosted on GitHub to follow its changes. This implied sanity development, rollback, clear history along the the project. The overall architecture was self-contained and enabled modular coding, testing and deployment of each application’s modules.


\subsection{Tools and Technologies Used}
\begin{enumerate}
\item Flutter SDK- Cross platform framework to craft native mobile apps with single code base.

\item Dart Programming Language - The main programming language used for developing the application in Flutter.

\item Android Studio – Integrated Development Environment (IDE) with Flutter plugins, emulators, and debuggers.

\item Firebase Authentication - The service for a user to sign in /sign up securely and accessing their account using email, password and third part providers.

\item Firebase Realtime Database- A cloud hosted NoSQL database to store study sessions, user goals and relevant data in real time.

\item Firebase Analytics – A tool used to monitor the user's actions in the app, record app usage and performance data.

\item Git --- Version control easy to use system in order to keep source and changes under a controlled environment.

\item Device Emulators / Physical Devices: For testing the app on Android/iOS.
\end{enumerate}


\section{Firebase Setup and Integration}
All data concerning the study was stored and maintained in the Firebase Realtime Database. For instance, goals set by the users were kept in structured JSON nodes which included: subject (biology), goal value (120 minutes), and a time frame (weekly). Each record of a goal also has some meta such as createdAt, startDate, endDate, currentProgress and isActive meaning if is true or false. By the use of such an architecture, the system was able to plot process with potential reminders and notifications at end-user convenience.

StudySessions were stored in the database with duration, method [eg, Reading], focusRating, productivityRating, startTime and endTime. For instance, a session could be logged with 5 star focus rating and 4 productivity rating so that the system can have big data minimums for metrics, and maintain AI suggestions. This structured output was valuable for the uniformity of the response, ease of querying and making it possible for us to accurately report study patterns in the analytics dashboard.

With this setup Firebase was no longer just the repository of all, it also became the gateway for authentication, goal city and session management. The real-time syncing of the feature meant that you’d always see your most recent totals on whatever platform you were on. This deep integration of Firebase in StudyPlus was a great contributor to the app's reliability, scalability and success.

\section{User Authentication Implementation}
The research system StudyPlus was developed using a closely coupled architecture that could leverage Firebase Authentication to administer secure user identities. The two operations that were supported as part of the authentication flow, back then, were sign-up and then later sign-in and all these operations were performed using Firebase Realtime Database to save and retrieve user profiles and preferences.


\begin{figure}[H]
\centering
\includegraphics[width=4in]{Chap4/Signin page.jpg}
\caption{Login screen of StudyPlus.}
\label{fig:SigninPage}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{Chap4/Sign Up page.png}
\caption{Sign-up page of StudyPlus.}
\label{fig:SignUpPage}
\end{figure}

When people signed up, they would create an account with an email address and password. Registration resulted in firebase produced user profile that stored to the database. It also included sensitive information such as the user’s ID, email address, full name and the academic levels that they are reading at, as well as when a user created an account and last used it. Default settings (notification, theme mode and default study) were also predefined to allow users to make the app their own after initial access. This not only helped identify the user on the system but also provide a framework for further development. A user's credentials were validated by looking up their credentials in Firebase Authentication during the sign-in flow. If successful, it updated the 'last login' time for that user and attempted to retrieve that user's profile from the database. If it successfully retrieved user data, the application read the stored preferences and study history. And if we had some condition in which we could not get the database, then we would default to a profile provider just so people can log-in and post etc without their profiles.

\section{Application Features}
\subsection{Home Page}
StudyPlus’s Home Page is a main dashboard screen providing users with an overall summary view of their study at a glance and quick entrance to the key features. The Interface into this webapp is clean and simple – Students can see at a glance how long they have studied for, move on to a new block without clicking.

Users can simply start a new study session by tapping the large “Start Studying” card at the top of the display. This was designed so that there is no, or as little barriers to you starting a session. When activated, the APP automatically jumps to the protocol module, where participants can input study details (e.g., subject, method, focus rating).

 \begin{figure}[H]
\centering
\includegraphics[width=4in]{Chap4/Dashboard.jpg}
\caption{The StudyPlus dashboard}
\label{fig:Dashboard}
\end{figure}

\subsection{Goal Setting Features}
StudyPlus includes a study goal-setting feature in order to assist learners set specific, measurable goals that they act on where their low-level study habits are based. Similarly, having organized goal setting as part of the application also serves to promote personalized coaching plans and three-dimensional goals for motivation. You can set goals in four separate categories with it Time, Sessions, Discipline, and Focus. The different goal-subtypes focus on various aspects of study behavior, e.g., time allocation with duration and equal proportion with the content-related goals.


Users can also define a time frame for each goal: Daily, Weekly, Monthly and Custom. This framework enables micro (e.g., number of study minutes/day) and macro (e.g., semester long consistency) goals. Users also have the flexibility to choose their own start dates and end dates, so this program can be tailored to accommodate exam times, project due dates or other obligations.
\begin{figure}[H]
\centering
\includegraphics[width=4in, height=7in]{Chap4/Study goal.jpg}
\caption{The create study goal interface in StudyPlus}
\label{fig:StudyGoal}
\end{figure}

\subsection{Goal Management System}
The Goals page on StudyPlus is the user’s mission control for setting, monitoring and hopefully checking off daily study goals. It is, essentially, a single focused dashboard with all your goals laid out like cards – the kind of card-based design that walks you through each step and encourages you as well – all aptly integrated in each garden based on its type (Duration or Sessions or Subject or Focus) and period (Daily, weekly etc.) at top and some motivational target detail below that tells you about what to focus; such as ‘Study Hourly for 1); then: Study 1h 0m; Focuolustrating on Biology.. A progress line tells you how far you are already and wears fine support text how long you have left, including the target’s date range. Situational status badges such as Completed or Expired provide quick semantic feedback and aid learner s attention.

It allows User to easily create goals by clicking on FAB (floating action button) that automatically opens a Create Goal dialog. This dialogue involves the users first choosing a goal type and then a period, using ChoiceChips, introducing the value to reach (or for subject based goals: a subject) and finally, if Custom is chosen for the period, they can fill in manually the start date or end date of such range or pick one from options accoladed by DatePicker in case of a start date. The service does some form validation (eg. subject must have subjectgoales, date between custom ranges 2date) and calculates the window of time based on the period(Date). When the user taps on the Submit button it would be inserted an goal document (userId, type, period, targetValue, targetSubject, startDate(endDate), currentProgress(isActive), createdAt) into goals node: and success should pop in SnackBar then it will refresh the list.

\begin{figure}[H]
\centering
\includegraphics[width=4in]{Chap4/Goals.jpg}
\caption{The goals section in StudyPlus}
\label{fig:Goals}
\end{figure}

\subsection{Study Setting Features}
Study session module (also available with StudyPlus as one of the applications main features, which allows the user to see what he is studying with a timetable at that very moment, to look back on himself to how much he can concentrate, and on how much focusing on studying). 
\begin{figure}[H]
\centering
\includegraphics[width=2.7in, height=7in]{Chap4/Study session.png}
\caption{The live study session interface in StudyPlus}
\label{fig:StudySession}
\end{figure}



\subsection{Study Session Tracking Module}
The study session tracking feature in studyPlus gives users an organized approach to tracking, reviewing, and reflecting on their study related activities. This was done in an effort to capture more than just the time spent studying, i.e., not only how long and how often, but while you were doing what (focus vs productivity, session notes). 

\begin{figure}[H]
\centering
\includegraphics[width=4in, height=7in]{Chap4/Study history.jpg}
\caption{Study history in StudyPlus}
\label{fig:StudyHistory}
\end{figure}


\subsection{Analytics Dashboard}
We developed the StudyPlus Analytics Dashboard to change raw study data into a useful view - where students can see their progress, notice trends, and make adjustments in their study schedule as a result. 

\begin{figure}[H]
\centering
\includegraphics[width=4in, height=7in]{Chap4/Overview.jpg}
\caption{The subject distribution overview in StudyPlus}
\label{fig:Overview}
\end{figure}
The dashboard is made of various ways to visualise, which contribute to a better comprehension and operationalisation of the abstract performance indicators.

The dashboard actually comes in four primary sections: Overview, Trends, Focus, and AI Insights. The Overview also includes a pie chart as shown below that shows the distribution by subject, to let you know how time has been allocated on those subjects you’re studying. It is this feedback that enables the students to quickly identify imbalances (you’ve been working too much on X and not enough on Y), and hence to smooth out their effort across subjects.
\subsection{Data Trends and Insights}
StudyPlus Data Trends and Insights help you learn how your study habits change over time. Unlike the snapshot overviews, however, this module focuses on temporal behavior analyzing both weekly, and hourly study distributions. The aim is for students to learn when they are most productive and to coach them into establishing that as a routine.

\begin{figure}[H]
\centering
\includegraphics[width=4in]{Chap4/Trends.jpg}
\caption{The Trends section of the StudyPlus}
\label{fig:Trends}
\end{figure}

\subsection{Productivity and Focus Ratings}
The Productivity and Focus Ratings in StudyPlus give a qualitative aspect to study session tracking, which adds different depth to time and frequency metrics. Allowing students to self-rate their levels of concentration and efficiency, on a scale from 1 (very poor) to 5 (very good).

\begin{figure}[H]
\centering
\includegraphics[width=4in, height=7in]{Chap4/Focus.jpg}
\caption{Focus trend graph from StudyPlus analytics}
\label{fig:Focus}
\end{figure}

\subsection{AI Recommendations Module}
Through the AI Recommendations, raw activity logs are transformed into personalized learner support capabilities. He builds this on top of an analytics pipeline, where we get the user’s recent sessions (subjects studied, duration, start and finish times, focus/productivity scores, values for notes written etc) and derives compact features like weekly totals/​ balance ratios between subjects max study hours in a week/​ rolling averages of focus or productivity or streaks. These features are concatenated into a fact prompt, and are then submitted to Google’s Gemini model by our backend services. The model’s structured response is shown in the AI Insights tab in four cards: Weekly Insights, Focus Duration (Focus level by day and time), Subject Balance (Balance of study over the week), and Optimized Study Schedule: Best Times to Study, Top Break Suggestions Recommended Session Length. This pipeline ensures that the generated output is not just tips, but can be contextually adaptive guidance based on learner own style.

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{Chap4/AI recomendation.png}
\caption{The AI recommendations section of StudyPlus}
\label{fig:AIRecommendation}
\end{figure}

\subsection{User Profile Page}
The StudyPlus User Profile Page is a learner’s exclusive space to manage their identity and customize their StudyPlus experience. It’s an information and control center for several account-related tasks, including updating your profile picture and signing out.

\begin{figure}[H]
\centering
\includegraphics[width=4in, height=7in]{Chap4/Profile edit.jpg}
\caption{The profile editing screen of StudyPlus}
\label{fig:ProfileEdit}
\end{figure}


On the user's profile page, a header displays above the content that includes an avatar of the user along with their full name and email address they signed up to OpenID with. If user has not set a profile picture, he is represented by the default placeholder icon. Users can edit display name and profile picture using the Edit Profile button will show when user is in edit mode. With the edit form profile turns to be a form fields and photo update, so effectively it's one single mechanism of switching from view to update. Any changes you make get synchronized with Firebase Authentication, so the user is treated consistently whether in their current session or in a different one.
