@article{DeMontjoye2013,
  author = {C. A. De Montjoye and L. R. Frank and P. S. J. Verleysen and V. D. Blondel},
  title = {The privacy of metadata: A survey of recent developments},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  volume = {25},
  number = {10},
  pages = {1--14},
  year = {2013}
}

@article{Henderson2014,
  author = {S. Henderson and D. Bell and J. W. Thomas},
  title = {Privacy and location-based services: A survey},
  journal = {IEEE Internet Computing},
  volume = {18},
  number = {4},
  pages = {58--63},
  year = {2014}
}

@article{Liu2016,
  author = {X. Liu and J. Wang and Z. Han},
  title = {A survey of location-based services and privacy issues},
  journal = {IEEE Access},
  volume = {4},
  pages = {1676--1684},
  year = {2016}
}

@article{Wang2017,
  author = {X. Wang and M. Li and J. Liu},
  title = {Location-based services in healthcare: A review of technologies, applications, and challenges},
  journal = {IEEE Access},
  volume = {5},
  pages = {17775--17791},
  year = {2017}
}

@article{Wang2015,
  author = {J. Wang and X. Liu and Z. Han},
  title = {Location-based services and security issues},
  journal = {IEEE Communications Surveys \& Tutorials},
  volume = {17},
  number = {1},
  pages = {17--35},
  year = {2015}
}

@article{Stojanovic2018,
  author = {D. V. Stojanovic and R. J. Jovanovic and M. G. Zivkovic},
  title = {Serverless computing and its application to web development},
  journal = {IEEE Transactions on Cloud Computing},
  volume = {6},
  number = {2},
  pages = {465--474},
  year = {2018}
}

@article{Li2016,
  author = {H. Li and Y. Song and Z. Liu},
  title = {A case study on logistics route optimization using location-based services},
  journal = {IEEE Transactions on Industrial Informatics},
  volume = {12},
  number = {2},
  pages = {529--537},
  year = {2016}
}

@article{Borkar2019,
  author = {S. B. B. Borkar and M. M. Gupta and K. M. Joshi},
  title = {Location-based services for personal safety: A case study},
  journal = {IEEE Transactions on Mobile Computing},
  volume = {18},
  number = {1},
  pages = {113--122},
  year = {2019}
}

