

\chapter{Introduction}

%\label{chap:GettingStarted}
\section{Overview}
There's been an oceanic shift in the way students have started learning over the last few years, and that has also been coupled with the rise of mobile devices and digital tools. Old-school HubSpot tactics like handwriting notes and reading paperback books are being complemented by, or even fully replaced with digital options. Times to plan, manage and make the most of your learning if you want to learn effectively, then you need to learn when managing time it’s time for new experiences and learning tasks on sessions manages how much time you spend in learning tracks what’s up learn atleast 1 hour per week check by online reports signs teacher monitoring. It's easy to understand why so many students struggle with monitoring the time dedicated to studies and their behaviour, when you have so much on your plate. The increasing demand for personalized, on-the-fly study pattern recommendations has opened up a new space for study-tracker apps.

Digital tools for study tracking are in that case indispensable to increase productivity of students. These apps help users keep track of their studies, goal-set and give them a progress check. But while there are plenty of study trackers out there, very few can manage to offer personalized recommendations and incorporate the likes of advanced technologies like artificial intelligence (AI) for enhanced user engagement on time as well as improve user experience. (Sharma Rani, 2020) Furthermore there are applications that students can use to schedule their study time and monitor their progress with practice tests but they lack data driven resources with real-time information as well as Personalized success strategies (Buchanan, 2019). This is why students frequently misinterpret it when they try to determine how to customize their study schedules.

\section{Background and Motivation}
There is a growing demand to provide students with a resource or tool that will empower them to have more control over their learning by studying better and smarter. In this fast-paced academic atmosphere of the 21 century, students carry the weight of a number of demands whether it is on their part to excel academically or personally. More Challenging School Academic Programs More challenging school programs require more time management resources to help students make the most of their study time. However, students have the same challenges of effectively organizing study time today as they always had; too often are they still relying on outdated tools such as paper planners and one-size-fits all digital solutions which do not provide them with any feedback to shape their study behavior. But these traditional methods of learning do not offer pupils the kind of feedback they need to become better learners, causing them stress, forcing poor time management upon them, and subsequently under-performance in terms of grades.

One of the most common problems in contemporary education is the lack of personalized guidance regarding efficient study strategies. Most existing study apps are more designed for time tracking, and scheduling tasks as opposed to proposed personalized hints and adaptive feedback. Many students lack comes down to not knowing when and how they will be most productive, and end up caught in the web of bad study habits.! Research has shown that most students don’t actually know when they’re at their peak study time, and your energy to focus will fizzle. Energy ebbs and flows for today or work. Significance of Studying Patterns The study of Almalki and Jin (2021) highlighted the importance individual study patterns has on how this information may significantly increase a student's focus and productivity. Existing applications do not address this particular need, so that they are still far from fully leveraging the potential of AI and advanced data analytics to provide actionable feedback on a student’s F2F study activity.



\section{Objectives}

\begin{enumerate}
    \item Create a mobile app on the fly to help with session tracking, recommendations based on AI and for goal setting.
    \item Developed in flutter and firebase (real time sync). Fill the gaps in current study aids, don't get real-time updates, do not receive recommendations tailored to specific needs and not have meaningful analytics.
    \item The students will track their study sessions, time their recordings, select topics and evaluate how effective they are.
    \item Track session time and productivity. Deliver stats and suggestions based on performance analysis in real time, for more efficient studies. Leverage actionable insights and real-time analytics to enhance study time quality.
    \item Have students set and break down academic goals (daily, weekly, long-term) into smaller parts.
\end{enumerate}


\section{Project Outline}
The thesis structure is as follows: Chapter 1 contains the general introduction to the problem of research, including background, problem statement, objectives and research questions. It indicates in broad terms what will be covered as well as the importance of the study and structure of the remainder of the thesis. Chapter 2 consists of the full literature review, including existing location tracking technology, location-sharing applications, privacy and security issues in location sharing, and platforms (like Vercel) involved in hosting web applications. Related work in the domain is also presented in this chapter, which further includes case studies and researches on location tracking systems. This Study's Methodology The method used in this study is described as follows: (1) Research Development In chapter three, the researcher will describe how the research was developed and outline: the design approach chosen, chapter 3.1; technologies used which include frontend technology, backend technology and geolocation API integration which are explained further to a later section in this paragraph., chapter 3.2; and system designing through using Use Case Diagram shows in next section in later of paragraph., Chapter 3.3 software architectural pattern used for developing this research output. It also details the ethical issues relating to data and privacy. Chapter 4 describes the system architecture and implementation, including user interface design, integration with geolocation and mapping services, real-time location sharing support and deployment on Vercel. Chapter 5 then examines the system's performance, showcasing results from usability and user feedback analysis as well as comparisons with other location tracking technologies. This section also presents the system’s pros and cons including its effects on privacy, security, etc. Lastly, Chapter 6 concludes with the summary of the thesis by discussing the results, its contribution and recommendations for further work: possible extensions to the system and how it may be improved in terms of privacy.
