\chapter{System Analysis and Design}
\section{Introduction}
With StudyPlus, the study app has been created and developed at the forefront of innovation to what can be achieved through AI integration and live data synchronization for perfecting your studying routine. In this chapter we revisit our StudyPlus system analysis and design -a description of its most rudimentary aspects, architecture, as well as the technologies that allowed it to be implemented. Purpose The aim with this chapter is to, in a concrete fashion, describe system requirements (functional and non-functional) as well as showing how we have approached specifying, designing and developing of the system.

Study Session Control was developed to address the issues that students encounter when trying to control their study habits; be it time management, focus maintenance or even academic achievement. With personalized study reminders, live observation statistics and bautifulized progress bars according you your work, you will have everything in place for a perfect day! So as demand grows for effective, data-based study support, the app is trying to do all of these genres It's an all-in-one study bay maximizes your time and energy by providing AI-driven insights that'll pinpoint where you can improve with a goal to set goals according to them so you can track your progress This round-up has put together everything from its cross-platform capabilities and simplistic design in a nice compact delivery.


\section{System Requirements}
The characteristics of StudyPlus features were accurately articulated to enable StudyPlus to be able to meet user interests in a natural and smooth manner. These requirements are categorized as functional and non-functional requirements. By Functional I mean what the app has to do and what must be in it, and also by non-functional is not included functionality but how the app should perform and what level of quality (in terms of technical execution) would help ensure that user satisfaction will receive its highest score.

\subsection{Functional Requirements}
StudyPlus’ essential functions are developed to respond to the needs of students, offering complete tracking and controlling solutions to their study activity. These include:

\begin{enumerate}
\item User Authentication: Users should log sign up, in and out of the app securely. We will do this using Firebase Auth with students being able to sign up either through their email or via social logins like Google or Facebook. The billing-type mechanism also ensures that the users' data is protected, and shared only with appropriate users.

\item Real-time session tracking: When studying, students will be able to track their study session in real time. Start the session/pause the session/stop the session. You can tag each session with the subject, method of study, duration and focus/productivity. The data will be stored and synchronized in Firebase Realtime Database.

\item Goal Setting: the optional setting of study goals by the user based on time, number of sessions or portion of study due. Progress will be visually tracked using RYG progress bars and students will be prompted to keep on pace. The app will also allow students to edit their goals as they transition from one kind of studying to another.

\item AI Suggestions - Based on reliability data gathered during study sessions, the app will give AI suggestions to uplift your way of studying. The AI will also suggest when would be optimal time for studying and taking breaks, how user should study, based on the latter's focus ratings and productivity pattern. These points of view will be changing according to the study behavior of the user.

\item Analytics and Monitoring: The app will include a monitoring dashboard so that the users can see how much they have studied. These will be charts showing time spent studying by subject, focus/productivity trends over time, and tangible progress made relative to academic goals. These visualisations will enable students to become aware of their study habit and record that information for even studier habits later on.

\item Real-Time Sync\- The app needs to be able to sync the study data he’s doing on the devices – A student is supposed to continue from where he stops his study, goal and progress should be in sync no matter which device of phone, tab or computer he is using. It would do this as the Firebase Cloud Firestore would handle all data and syncing.

\item Notifications and Reminders: The System notifications and reminders will queue up such as time to study, next study period, goal completed or take a break from studies etc. These reminders will encourage learners to keep up with their studies and practice.
\end{enumerate}

\subsection{Non-Functional Requirements}
Aside from functional requirements, StudyPlus has several non-functional requirements, to ensure a user-friendly and high-performing interface: 

\begin{enumerate}
\item Real Time Performance: Application should be real time in performance as much as is practicable and reasonable. With the live tracking and sharing of information there is no problem doing this with multiple users at once without degradation in performance. And it will be achieved with Flutter's power optimized rendering engine, and Firebase's scalable cloud infrastructure.

\item Scaling to large data set size: In this task, you will need to store a theoretically limitless amount of data, like study sessions or user added entries. Google’s Firebase real-time database and cloud functions are built-in to automatically scale the app so that it can sustain new users growth without needing to be written over.

Security: As StudyPlus will store personal and study habits-related data, Users will authenticate securely using Firebase Authentication, data will be encrypted at transit and at rest. For all security things (like role-based access control or just to use your own data from firebase's db) the app will follow currently accepted best practices.

\item Both iOS and Android: The app has to be both for the students, so everyone is able to use it no matter of preference. For this, the app will be developed in flutter which is a framework that provides a set of tools to develop a codebase that can run on various platforms while maintaining performance and usability.

\item Usability: The design of app should be user friendly so that the students can access and use the tools without problems. The app UI will follow the material design, keep the UX clean and clear. It will be tested with real end-users for usability and user experience.

\item Reliability: A study instrument needs to be reliable, in terms of down time and failure. It should also be resilient without being vulnerable to system outages (such as losing internet connectivity) and ensure no data is lost or corrupted during transient failures. To ensure stability, the app will also keep undergoing tests for application bugs and boundary cases.

Localisation: The app should work for students from anywhere in the world, with any level of language ability on board. We can use this to scale StudyPlus further in the international market.
\end{enumerate}



\subsection{System Architecture}
The system architecture for StudyPlus was constructed to have modularity, scailability and interchangeability of the components. The structure of the application is based on client–server architecture with Flutter in the role of a client-side mobile app and Firebase providing backend services. The architecture is stratified in to three layers: the presentation layer, the application logic layer and the data management layer.

It’s a user interface layer which provides simple and easy navigation for the users with responsive design layout, visual elements and attractive look and feel optimized to enhance user experience. The logic layer contains application logic concerned with authenticating, tracking study sessions, managing goals and processing analytics. The layer also incorporates AI-based recommendation services, so that the system can give learners personalized study insights. And grunt layer manages the data saved in Firebase Realtime Database and it's storage system for storing and receiving data via Firebase. This allows one to synchronize study-time sessions, goals and results in real time on all devices without increasing the complexity or destroying some aspects of efficiency. In this way, the system balances the usage between usability and reliability with respect to the extensibility along these lines of architecture which is suitable for academic environments and can be adapted to future improvements.


\section{Security Considerations}
Because StudyPlus stores sensitive personal information, such as user credentials, study progress and lifestyle preferences; security was taken into account as an essential criterion for system design throughout the development. Users are securely authenticated through Firebase Authentication, which includes best practices like stored encrypted passwords, email verification and session management. Integration All client application to backend services traffic is transmitted over HTTPS as means to encrypt data and protect from eavesdropping and tampering.

Apart from secure transmission, Firebase was also used to safeguard data within its database by enacting role-based access controls and formalizing rules. Every user can read and edit only their data, thus avoiding inter-user information leakage. Data validation rules also ensures that the inputs provided are in proper formats, thereby preventing insertions of malicious codes through e.g. SQL injection attacks or corrupting the database. Further, password reset and account recovery facilities are included to provide user security and convenience.
